PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://nathishwarc:@Alive_8788@datapro.biwagnc.mongodb.net/?appName=DataPro

INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key

STREAM_API_KEY=k824d99y3ctu
STREAM_API_SECRET=umx6t263wqe8td9s27x5927sjdehk8u9akf389zsu6krr2z3gkkkww9kggk2v89k

CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1wYW5nb2xpbi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4Ha4Bwx29SuMlYvlHfAdBSXMN6xUQdAqCRifPit0wv
CLIENT_URL=http://localhost:5173